# javaroad

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/jk/common/core/config/: JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
common/common-core/src/main/java/com/jk/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
common/common-core/src/main/java/com/jk/common/core/entity/: PageMp.java  Pages.java  Result.java  ResultCode.java
common/common-core/src/main/java/com/jk/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  (+2 more)
common/common-log/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/jk/configclient/: ConfigClientApp.java
config-client/src/main/java/com/jk/configclient/api/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: configFile-dev.yml  dynamic-route-gateway.yml
config/src/main/java/com/jk/config/: ConfigServerApp.java
config/src/main/resources/: bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jk/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/jk/eurekaserver/: EurekaserverApplicationTests.java
gatway/: pom.xml
gatway/src/main/java/com/jk/gatway/: GatwayApplication.java
gatway/src/main/java/com/jk/gatway/auth/: JwtAuthUtil.java
gatway/src/main/java/com/jk/gatway/config/: CorsConfig.java
gatway/src/main/java/com/jk/gatway/filter/: AllFilter.java  AuthGatewayFilter.java  AuthGatewayFilterFactory.java  LogFilter.java
gatway/src/main/java/com/jk/gatway/responsedata/: BodyUtils.java  ResponseVo.java
gatway/src/main/java/com/jk/gatway/route/api/: RouteController.java
gatway/src/main/java/com/jk/gatway/route/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gatway/src/main/java/com/jk/gatway/route/service/: DynamicRouteService.java
gatway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gatway/src/test/java/com/jk/gatway/: GatwayApplicationTests.java
javase/: pom.xml
javase/src/main/java/com/jk/javase/: JavaseApplication.java
javase/src/main/java/com/jk/javase/collection/classes/: MyArrayList.java  MyLinkList.java  MyNode.java  MyQueue.java  MyRedBlackTree.java  MyStack.java  TreeNode.java
javase/src/main/java/com/jk/javase/test/: Test1.java
javase/src/test/java/com/jk/javase/: JavaseApplicationTests.java
mysqlroad/: ReadMe  pom.xml
mysqlroad/src/main/java/com/jk/mysqlroad/: MysqlroadApplication.java
mysqlroad/src/main/java/com/jk/mysqlroad/api/: JsonResult.java  UserApi.java
mysqlroad/src/main/java/com/jk/mysqlroad/config/: RedisConfig.java
mysqlroad/src/main/java/com/jk/mysqlroad/entity/: User.java
mysqlroad/src/main/java/com/jk/mysqlroad/mapper/: UserMapper.java
mysqlroad/src/main/java/com/jk/mysqlroad/service/: UserService.java
mysqlroad/src/main/java/com/jk/mysqlroad/service/impl/: TokenService.java  UserServiceImpl.java
mysqlroad/src/main/java/com/jk/mysqlroad/token/: TokenUtil.java
mysqlroad/src/main/java/com/jk/mysqlroad/token/annotation/: PassToken.java  UserLoginToken.java
mysqlroad/src/main/java/com/jk/mysqlroad/token/interceptor/: AuthenticationInterceptor.java
mysqlroad/src/main/resources/: application.properties  application.yml
mysqlroad/src/main/resources/mapper/: usermapper.xml
mysqlroad/src/test/java/com/jk/mysqlroad/: MysqlroadApplicationTests.java  db
oauth/: pom.xml
oauth/src/main/java/com/jk/oauth/: OauthServerApplication.java
oauth/src/main/java/com/jk/oauth/client/: BaseClientDetailService.java
oauth/src/main/java/com/jk/oauth/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/jk/oauth/config/error/: JavaYhWebException.java
oauth/src/main/java/com/jk/oauth/controller/: UserCtr.java
oauth/src/main/java/com/jk/oauth/encode/: NoEncryptPasswordEncoder.java
oauth/src/main/java/com/jk/oauth/entity/: BaseOperator.java  OAuthClient.java  OauthUser.java  SysPermission.java  SysRole.java
oauth/src/main/java/com/jk/oauth/mapper/: OAuthClientMapper.java  PermissionDao.java  RoleDao.java  UserDao.java
oauth/src/main/java/com/jk/oauth/rsa/: RSAUtil.java
oauth/src/main/java/com/jk/oauth/service/: MyUserDetailService.java
oauth/src/main/java/com/jk/oauth/token/: MyJwtAccessTokenConverter.java
oauth/src/main/java/com/jk/oauth/vo/: SysUserVO.java
oauth/src/main/resources/: application.yml  bootstrap.yml  privateKey.properties  publicKey.properties
redisroad/: pom.xml
redisroad/src/main/java/com/jk/redisroad/: RedisroadApplication.java
redisroad/src/main/java/com/jk/redisroad/client/: RedisClient.java  RedisUtil.java  RedisUtils.java
redisroad/src/main/java/com/jk/redisroad/config/: RedisConfig.java
redisroad/src/main/resources/: application.yml
redisroad/src/test/java/com/jk/redisroad/: RedisroadApplicationTests.java  redis_read  temp
src/main/java/com/jk/javaroad/: JavaroadApplication.java
src/test/java/com/jk/javaroad/: JavaroadApplicationTests.java
urm/: pom.xml
urm/src/main/java/com/jk/urm/: UrmApplication.java
urm/src/main/java/com/jk/urm/annotation/: PassToken.java  UserLoginToken.java
urm/src/main/java/com/jk/urm/api/: UserApi.java
urm/src/main/java/com/jk/urm/config/: WebConfig.java
urm/src/main/java/com/jk/urm/entity/: User.java
urm/src/main/java/com/jk/urm/interceptor/: AuthenticationInterceptor.java
urm/src/main/java/com/jk/urm/mapper/: UserMapper.java
urm/src/main/java/com/jk/urm/service/: UserService.java
urm/src/main/java/com/jk/urm/service/impl/: TokenService.java  UserServiceImpl.java
urm/src/main/java/com/jk/urm/token/: TokenUtil.java
urm/src/main/resources/: application.yml
urm/src/main/resources/mapper/: usermapper.xml
urm/src/test/java/com/jk/urm/: UrmApplicationTests.java
(+10 files in other folders)
